{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/contact",
      "destination": "/contact-us",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "nivaranfoundation.org"
        }
      ],
      "destination": "https://www.nivaranfoundation.org/:path",
      "permanent": true
    }
  ],
  "headers": []
}
